﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLJ 2013:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>A Reconstruction of the Puzriš-Dagan Central Livestock Agency: Notes</H4>
 
<p><a href="cdlj2013_002.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;This article is a synopsis of a part of my PhD thesis devoted to the administrative practices at Drehem (Tsoupa­ropoulou 2008b). I would like to thank N. Postgate, R. Englund and B. Lafont for their very useful comments on previous drafts. Abbreviations follow those of CDLI, and dates of the administrative documents are entered as: “King.Year.Month.Day”. All dates are given in Arabic numerals.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;The modern-day term Drehem is only used in this article to denote the physical whereabouts of the archives of Puzriš-Dagan. For more information on the site of Drehem, see Hilgert 1998; Sigrist 1992 and now Tsouparopoulou (a) with references to secondary literature.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;One such chief lamentation specialist was Namḫani; the seal of his son, Lugal-melam, was impressed on a Puzriš-Dagan tablet (Tsouparopoulou (a): cat. no. 210); for the title gala-maḫ see Michalowski 2006 and Cooper 2006.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;See for example Tsouparopoulou (a): cat. nos. 227, 323, 475.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;See for example the seals in Tsouparopoulou (a): cat. nos. 320 &amp; 425.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;For SILA<sub>3</sub>.ŠU.DU<sub>8</sub> (sagi), the cup-bearer, a very high cultic functionary, see Sallaberger 1999: 186 and the seal of Belī-arik in Tsouparopoulou (a): cat. no. 53, governor of Susa, where this title is used in conjunction with the title of governor (de Graef 2005: 54-55).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;See, for example, the seal in Tsouparopoulou (a): cat. no. 381.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;For example, the seals in Tsouparopoulou (a): cat. nos. 74 &amp; 147.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;See, for example, the seals in Tsouparopoulou (a): cat. no. 41, 48c &amp; 379.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn10" name="fn10" target="top">
<sup>10</sup></a>&nbsp;&nbsp;For example, the governor of Simurrum (Tsouparopoulou (a): cat. no. 334), the governor of Umma (Tsouparopoulou (a): cat. no. 33), and the governor of Kazallu (Tsouparopoulou (a): cat. no. 103), etc.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn11" name="fn11" target="top">
<sup>11</sup></a>&nbsp;&nbsp;For servants of military generals, see the seals in Tsouparopoulou (a): cat. nos. 274, 333 &amp; 372; for servants of governors, see Tsouparopoulou (a): cat. nos. 80, 99, 103, 192, 286 &amp; 329; for servants of people of the royal family, see Tsouparopoulou (a): cat. nos. 14, 93, 124, 273, 305, 316 &amp; 366 and Tsouparopoulou 2008a; for a servant of the sukkal-maḫ, see Tsouparopoulou (a): cat. no. 104.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn12" name="fn12" target="top">
<sup>12</sup></a>&nbsp;&nbsp;For example, there are many tablets mentioning Naplanum, who must have been the same person as the eponymous ancestor of the Old Babylonian Larsa dynasty, attested in <i>PDT</i> 1, 
<a href="/P125995" target="_blank">579</a>; <i>TCL</i> 2xxx, 
<a href="/P131590" target="_blank">5500</a>; <i>Trouvaille</i> 
<a href="/P134700" target="_blank">27</a>; <i>TRU</i> 
<a href="/P135134" target="_blank">370</a>; <i>UDT</i> 
<a href="/P136226" target="_blank">92</a> &amp; 
<a href="/P136231" target="_blank">97</a>; <i>NYPL</i> 
<a href="/P122887" target="_blank">349</a>; etc. This Amorite has been discussed in numerous studies, for instance Fitzgerald 2002: 18-24; Sallaberger 1993: 178, n 836, and 1999: 55; Steinkeller 2004: 37-40; and more recently in Michalowski 2011: 34, 104, 108 &amp; 119-120.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn13" name="fn13" target="top">
<sup>13</sup></a>&nbsp;&nbsp;For the aga<sub>3</sub>-us<sub>2</sub> and the gara<sub>3</sub>-du.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn14" name="fn14" target="top">
<sup>14</sup></a>&nbsp;&nbsp;For more information on this see Tsouparopoulou (b).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn15" name="fn15" target="top">
<sup>15</sup></a>&nbsp;&nbsp;The originating official (ki PN-ta) in either ba-zi or i<sub>3</sub>-dab<sub>5</sub> transactions.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn16" name="fn16" target="top">
<sup>16</sup></a>&nbsp;&nbsp;For a general discussion and new interpretation of <i>nakabtum</i>, see Brunke 2008.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn17" name="fn17" target="top">
<sup>17</sup></a>&nbsp;&nbsp;For this note, see also Farber 2007: 52-53.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn18" name="fn18" target="top">
<sup>18</sup></a>&nbsp;&nbsp;Naram-ilī also received royal deliveries but he is not considered part of the central agency; rather, he is considered the director of Puzriš-Dagan for a specific period of time.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn19" name="fn19" target="top">
<sup>19</sup></a>&nbsp;&nbsp;For more information regarding the ĝiri<sub>3</sub> function, see Tsouparopoulou (a) and references to secondary literature therein.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn20" name="fn20" target="top">
<sup>20</sup></a>&nbsp;&nbsp;For a table with complete occurrences of ĝiri<sub>3</sub> officials related to specific offices and officials see Tsouparopoulou (a).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn21" name="fn21" target="top">
<sup>21</sup></a>&nbsp;&nbsp;Goetze (1963: 23) translates ša<sub>3</sub>-tam as <i>oeconomus</i>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn22" name="fn22" target="top">
<sup>22</sup></a>&nbsp;&nbsp;For this term, see especially Sigrist 1992: 116, and Tsouparopoulou 2008b.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn23" name="fn23" target="top">
<sup>23</sup></a>&nbsp;&nbsp;For the kennel keepers at Puzriš-Dagan, see Tsouparo­poulou 2012.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn24" name="fn24" target="top">
<sup>24</sup></a>&nbsp;&nbsp;For running (balanced) accounts, see especially Snell 1982, Englund 1990, and more recently Dahl 2010.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn25" name="fn25" target="top">
<sup>25</sup></a>&nbsp;&nbsp;For a discussion of the term la<sub>2</sub>-ia<sub>3</sub> (deficit), see Sallaberger 1995: 445, Englund 1990: 26-28, 33-48; Høyrup 1993: 55-58; and Dahl 2010.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn26" name="fn26" target="top">
<sup>26</sup></a>&nbsp;&nbsp;For the office for the dead animals, see now Tsouparo­poulou 2013.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn27" name="fn27" target="top">
<sup>27</sup></a>&nbsp;&nbsp;See also Sigrist 1992, but compare Farber 2007, who starts her essay on the business at Puzriš-Dagan during Amar-Suen 2 by presenting Drehem as a foul-smelling cattleyard, whose bureaucrats were probably accustomed to the animal smell.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn28" name="fn28" target="top">
<sup>28</sup></a>&nbsp;&nbsp;For this point see also Allred 2006.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn29" name="fn29" target="top">
<sup>29</sup></a>&nbsp;&nbsp;For the e<sub>2</sub>-uz-ga see, among others, Sigrist 1992: 158-162, Englund 2002, Johnson 2004, and the extensive treatment of Wu 1996.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn30" name="fn30" target="top">
<sup>30</sup></a>&nbsp;&nbsp;For the kennel keepers at Puzriš-Dagan as recipients of dead animals for their dogs, see Tsouparopoulou 2012.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn31" name="fn31" target="top">
<sup>31</sup></a>&nbsp;&nbsp;Before Šulgi 42, the organization at Puzriš-Dagan is not quite clear; see Hilgert 1998 and others.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn32" name="fn32" target="top">
<sup>32</sup></a>&nbsp;&nbsp;Naram-ilī seems to be the only one apart from the chief officials who had the right to deal with these royal deliveries.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn33" name="fn33" target="top">
<sup>33</sup></a>&nbsp;&nbsp;See for example Sigrist 1992, where he mentions the case of the ‘subjugation’ of Naram-ilī to Nasa. </p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn34" name="fn34" target="top">
<sup>34</sup></a>&nbsp;&nbsp;This seems to be similar in some respects to the so-called office of the “keeping officials” (Maeda 1989).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn35" name="fn35" target="top">
<sup>35</sup></a>&nbsp;&nbsp;For the first attempts to differentiate between these branches and offices within the Puzriš-Dagan administrative texts, see Maeda 1989, 1993, 1994, as well as Hilgert 1998, 2003, among others.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn36" name="fn36" target="top">
<sup>36</sup></a>&nbsp;&nbsp;For this see especially Hilgert 2003.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn37" name="fn37" target="top">
<sup>37</sup></a>&nbsp;&nbsp;For more information on this office, see Tsouparopoulou 2013.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn38" name="fn38" target="top">
<sup>38</sup></a>&nbsp;&nbsp;For instance, <i>BIN</i> 3, 
<a href="/P106276" target="_blank">469</a> (AS.05.09).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn39" name="fn39" target="top">
<sup>39</sup></a>&nbsp;&nbsp;For instance, <i>AAICAB</i> 1/1, 
<a href="/P142812" target="_blank">Ashm. 1924-553</a> (AS.03.08).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn40" name="fn40" target="top">
<sup>40</sup></a>&nbsp;&nbsp;For example, in <i>OIP</i> 121, 
<a href="/P123788" target="_blank">58</a> (AS.01.08.20 ).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn41" name="fn41" target="top">
<sup>41</sup></a>&nbsp;&nbsp;For example, in <i>Torino</i> 1, 
<a href="/P133863" target="_blank">80</a> (AS.01.09.06).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn42" name="fn42" target="top">
<sup>42</sup></a>&nbsp;&nbsp;For the records of births, see especially the discussion by Hilgert (2003).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn43" name="fn43" target="top">
<sup>43</sup></a>&nbsp;&nbsp;For instance, <i>Nisaba</i> 8, 
<a href="/P108661" target="_blank">36</a> obv. iii 13-15, <i>TCL</i> 2, 
<a href="/P131668" target="_blank">5579</a>, and <i>Trouvaille</i> 
<a href="/P134677" target="_blank">4</a>.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn44" name="fn44" target="top">
<sup>44</sup></a>&nbsp;&nbsp;See for example <i>OrSP</i> 47-49, 
<a href="/P124953" target="_blank">65</a>, for a transfer of livestock from Abba-saga to Nalu; <i>RO</i> 11, 99, 
<a href="/P128103" target="_blank">10</a>, for a transfer of equids from Abba-saga to Šu-Erra; <i>NYPL</i> 
<a href="/P122818" target="_blank">280</a> for a transfer of equids from Naram-ilī to Sukalli; <i>PDT</i> 1, 
<a href="/P125791" target="_blank">375</a>, for transfer of wool from the <i>nakabtum</i> officials to Šulgi-misar, <i>PDT</i> 1, 
<a href="/P125797" target="_blank">381</a> and 
<a href="/P125799" target="_blank">383</a> for transfers of wool from Šarakam to Šulgimisar, the latter ĝiri<sub>3</sub> Nalu; <i>PDT</i> 1, 
<a href="/P125800" target="_blank">384</a>, for a disbursal of Ur-šugalama; <i>PDT</i> 1, 
<a href="/P125916" target="_blank">500</a>, for a transfer of animals from Abba-saga to Uta-mišaram, etc. For more on the envelopes see Tsouparopoulou (a).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn45" name="fn45" target="top">
<sup>45</sup></a>&nbsp;&nbsp;For this office see Tsouparopoulou 2008b: chap. 9.</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn46" name="fn46" target="top">
<sup>46</sup></a>&nbsp;&nbsp;Intaea seems to have been an exception to this rule. Even though he does not appear to have had any ties with the families of the shepherd, he was one of the most prolific officials within the shepherds’ office. But it should be noted that we have virtually no information on his family. Two seals impressed on tablets from Girsu and Umma that have been thought of as belonging to Intaea, most possibly were not his and probably belong to individuals named Itaea (<i>HLC</i> 
<a href="/P109922" target="_blank">44</a>, <i>BAOM</i> 2: 33, 
<a href="/P104943" target="_blank">80</a>) or even I-ta-pa-e<sub>3</sub> (<i>MVN</i> 12, 
<a href="/P116544" target="_blank">282</a>).</p>
<p>&nbsp;</p>

<p><a href="cdlj2013_002.html#fn47" name="fn47" target="top">
<sup>47</sup></a>&nbsp;&nbsp;That Intaea was moved from the shepherds’ office to the post of the chief official after Abba-saga is also puzzling since, as we have seen, most officials in the shepherds’ and the chief officials’ office were connected to families. His status, however, does not change the overall picture of career progression, since we do not yet have any crucial information about Intaea’s family.</p>
<p>&nbsp;</p>

</td></tr>
</table>
</body>
</html>